O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:4:{s:2:"id";s:1:"1";s:4:"desc";s:16:"Телефоны";s:5:"value";s:364:"

<div class="text"><span>Междугородние  грузоперевозки, негабарит: (383) <span>363-08-73</span></span>
<br/>        <span>Междугородние грузоперевозки, спецтехника : (383) <span>363-08-43</span></span>
<br/>        <span>Сборные грузы: (383) <span>286-74-52</span></span></div>";s:3:"css";N;}i:1;a:4:{s:2:"id";s:1:"2";s:4:"desc";s:8:"Лого";s:5:"value";s:156:"<a href="index.php"> <span class="logotext">Оптимальный вариант</span> 
<br/> <span>логистическая компания</span></a>";s:3:"css";N;}i:2;a:4:{s:2:"id";s:1:"3";s:4:"desc";s:24:"Консультанты";s:5:"value";s:1169:"<span>Междугородние грузоперевозки</span><br>          
<span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=592293354&amp;img=5" alt="" style="vertical-align: middle;">592-293-354</span><br>
          <br>

<span>Междугородние грузоперевозки, грузчики</span><br>
          <span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=601122885&amp;img=5" alt="" style="vertical-align: middle;">601-122-885</span><br><br>

<span>Грузоперевозки, спецтехника, негабарит</span><br>
          <span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=637952439&amp;img=5" alt="" style="vertical-align: middle;">637-952-439</span><br>
          <br>

<span>Cборные грузы</span><br>
          <span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=564977529&amp;img=5" alt="" style="vertical-align: middle;">564-977-529</span><br>
";s:3:"css";N;}i:3;a:4:{s:2:"id";s:1:"4";s:4:"desc";s:16:"Копирайт";s:5:"value";s:704:"<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter7429786 = new Ya.Metrika({id:7429786, enableAll: true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/7429786" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

© 2011 ООО "Оптимальный вариант"<br>
      Сайт изготовлен ООО "ТАПИР"";s:3:"css";N;}i:4;a:4:{s:2:"id";s:1:"5";s:4:"desc";s:12:"Адреса";s:5:"value";s:474:"<p><span style="font-weight: bold;">Центральный офис:</span> г.Новосибирск, ул. Красный проспект, 82, офис 304</p><p><span style="font-weight: bold;">Дополнительный офис, склад:</span> г.Новосибирск, ул. Большевистская, 177, офис 416</p><p>
<span style="font-weight: bold;">Режим работы:</span>  Понедельник - Пятница, с 9:00 до 18:00.</p>";s:3:"css";N;}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":4:{s:2:"id";s:1:"1";s:4:"desc";s:16:"Телефоны";s:5:"value";s:364:"

<div class="text"><span>Междугородние  грузоперевозки, негабарит: (383) <span>363-08-73</span></span>
<br/>        <span>Междугородние грузоперевозки, спецтехника : (383) <span>363-08-43</span></span>
<br/>        <span>Сборные грузы: (383) <span>286-74-52</span></span></div>";s:3:"css";N;}i:1;O:8:"stdClass":4:{s:2:"id";s:1:"2";s:4:"desc";s:8:"Лого";s:5:"value";s:156:"<a href="index.php"> <span class="logotext">Оптимальный вариант</span> 
<br/> <span>логистическая компания</span></a>";s:3:"css";N;}i:2;O:8:"stdClass":4:{s:2:"id";s:1:"3";s:4:"desc";s:24:"Консультанты";s:5:"value";s:1169:"<span>Междугородние грузоперевозки</span><br>          
<span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=592293354&amp;img=5" alt="" style="vertical-align: middle;">592-293-354</span><br>
          <br>

<span>Междугородние грузоперевозки, грузчики</span><br>
          <span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=601122885&amp;img=5" alt="" style="vertical-align: middle;">601-122-885</span><br><br>

<span>Грузоперевозки, спецтехника, негабарит</span><br>
          <span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=637952439&amp;img=5" alt="" style="vertical-align: middle;">637-952-439</span><br>
          <br>

<span>Cборные грузы</span><br>
          <span style="vertical-align: middle; font: 12pt Arial;">
            <img src="http://status.icq.com/online.gif?icq=564977529&amp;img=5" alt="" style="vertical-align: middle;">564-977-529</span><br>
";s:3:"css";N;}i:3;O:8:"stdClass":4:{s:2:"id";s:1:"4";s:4:"desc";s:16:"Копирайт";s:5:"value";s:704:"<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter7429786 = new Ya.Metrika({id:7429786, enableAll: true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/7429786" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

© 2011 ООО "Оптимальный вариант"<br>
      Сайт изготовлен ООО "ТАПИР"";s:3:"css";N;}i:4;O:8:"stdClass":4:{s:2:"id";s:1:"5";s:4:"desc";s:12:"Адреса";s:5:"value";s:474:"<p><span style="font-weight: bold;">Центральный офис:</span> г.Новосибирск, ул. Красный проспект, 82, офис 304</p><p><span style="font-weight: bold;">Дополнительный офис, склад:</span> г.Новосибирск, ул. Большевистская, 177, офис 416</p><p>
<span style="font-weight: bold;">Режим работы:</span>  Понедельник - Пятница, с 9:00 до 18:00.</p>";s:3:"css";N;}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}